# ayuntamiento-cobreros

./: -netlify  .gitignore  DEMO.md  FIREBASE-FUNCTIONS-SETUP.md  NETLIFY-DEPLOYMENT.md  PWA-README.md  README.md  RECAPTCHA-SETUP.md  RECAPTCHA-TESTING.md  config.js  crear_iconos.bat  generar_iconos.py  index.html  manifest.json  sw.js
android-app/: ICONOS-README.md  README.md  build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/turisteam/ayuntamientocobreros/: AdminLoginActivity.java  AdminPanelActivity.java  FCMNotificationService.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationDetailActivity.java  NotificationManagerActivity.java  RecaptchaHelper.java  RegisterActivity.java  SyncService.java  UserDashboardActivity.java
android-app/app/src/main/res/drawable/: button_ayuntamiento.xml  button_outline_ayuntamiento.xml  escudo_cobreros.xml  ic_attachment.xml  ic_error.xml  ic_escudo_cobreros.xml  spinner_background.xml  type_badge.xml
android-app/app/src/main/res/layout/: activity_admin_panel.xml  activity_main.xml  activity_notification_manager.xml  activity_user_dashboard.xml
android-app/app/src/main/res/raw/: water_sound.txt
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ayuntamiento-cobreros-netlify/: index.html
ayuntamiento-cobreros-netlify/js/: script.js
css/: styles.css
firebase-functions/: index.js  package.json
js/: recaptcha.js  script.js
